# Dappery

./: Dappery.sln  Dappery.targets
src/Dappery.Api/Controllers/: BeersController.cs  BreweriesController.cs
src/Dappery.Api/Middleware/: ErrorHandlingMiddlerwareExtension.cs  ErrorHandlingMiddleware.cs
src/Dappery.Core/: Dappery.Core.csproj
src/Dappery.Core/Beers/Commands/CreateBeer/: CreateBeerCommand.cs  CreateBeerCommandHandler.cs  CreateBeerCommandValidator.cs
src/Dappery.Core/Beers/Commands/DeleteBeer/: DeleteBeerCommand.cs  DeleteBeerCommandHandler.cs  DeleteBeerCommandValidator.cs
src/Dappery.Core/Beers/Commands/UpdateBeery/: UpdateBeerCommand.cs  UpdateBeerCommandHandler.cs  UpdateBeerCommandValidator.cs
src/Dappery.Core/Beers/Queries/GetBeers/: GetBeersQuery.cs  GetBeersQueryHandler.cs
src/Dappery.Core/Beers/Queries/RetrieveBeer/: RetrieveBeerQuery.cs  RetrieveBeerQueryHandler.cs  RetrieveBeerQueryValidator.cs
src/Dappery.Core/Breweries/Commands/CreateBrewery/: CreateBreweryCommand.cs  CreateBreweryCommandHandler.cs  CreateBreweryCommandValidator.cs
src/Dappery.Core/Breweries/Commands/DeleteBrewery/: DeleteBreweryCommand.cs  DeleteBreweryCommandHandler.cs  DeleteBreweryCommandValidator.cs
src/Dappery.Core/Breweries/Commands/UpdateBrewery/: UpdateBreweryCommand.cs  UpdateBreweryCommandHandler.cs  UpdateBreweryCommandValidator.cs
src/Dappery.Core/Breweries/Queries/GetBreweries/: GetBreweriesQuery.cs  GetBreweriesQueryHandler.cs
src/Dappery.Core/Breweries/Queries/RetrieveBrewery/: RetrieveBreweryQuery.cs  RetrieveBreweryQueryHandler.cs  RetrieveBreweryQueryValidator.cs
src/Dappery.Core/Data/: IBeerRepository.cs  IBreweryRepository.cs  IUnitOfWork.cs
src/Dappery.Core/Exceptions/: DapperyApiError.cs  DapperyApiException.cs
src/Dappery.Core/Extensions/: BeerExtensions.cs  BreweryExtensions.cs  RuleBuilderExtensions.cs  StartupExtensions.cs
src/Dappery.Core/Infrastructure/: MappingProfile.cs  RequestValidationBehavior.cs
src/Dappery.Data/: Dappery.Data.csproj  Init_Postgres.sql  UnitOfWork.cs
src/Dappery.Data/Repositories/: BeerRepository.cs  BreweryRepository.cs
src/Dappery.Data/Scripts/: Init.sql  Init_SqlServer.sql  StoredProcedures.sql
src/Dappery.Domain/: Dappery.Domain.csproj
src/Dappery.Domain/Dtos/: AddressDto.cs  ErrorDto.cs
src/Dappery.Domain/Dtos/Beer/: BeerDto.cs  CreateBeerDto.cs  UpdateBeerDto.cs
src/Dappery.Domain/Dtos/Brewery/: BreweryDto.cs  CreateBreweryDto.cs  UpdateBeerDto.cs  UpdateBreweryDto.cs
src/Dappery.Domain/Entities/: Address.cs  Beer.cs  BeerStyle.cs  Brewery.cs  TimeStampedEntity.cs
src/Dappery.Domain/Media/: BeerResource.cs  BeerResourceList.cs  BreweryResource.cs  BreweryResourceList.cs  Resource.cs  ResourceList.cs
src/Dappery.Domain/ViewModels/: ErrorViewModel.cs
tests/Dappery.Core.Tests/: Dappery.Core.Tests.csproj  TestFixture.cs
tests/Dappery.Core.Tests/Beers/: CreateBeerCommandHandlerTest.cs  DeleteBeerCommandHandlerTest.cs  GetAllBeersQueryHandlerTest.cs  RetrieveBeerQueryHandlerTest.cs  UpdateBeerCommandHandlerTest.cs
tests/Dappery.Core.Tests/Breweries/: CreateBreweryCommandHandlerTest.cs  CreateBreweryCommandValidatorExampleTest.cs  DeleteBreweryCommandHandlerTest.cs  GetBreweriesQueryHandlerTest.cs  RetrieveBreweryQueryHandlerTest.cs  UpdateBreweryCommandHandlerTest.cs
tests/Dappery.Core.Tests/Extensions/: BeerExtensionsTest.cs  BreweryExtensionsTest.cs
tests/Dappery.Data.Tests/: BeerRepositoryTest.cs  BreweryRepositoryTest.cs  Dappery.Data.Tests.csproj  DataCollectionFixture.cs  TestFixture.cs
